VITE_SUPABASE_URL=https://xcogazwlxpgxhxnozvmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjb2dhendseHBneGh4bm96dm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NjM1NjMsImV4cCI6MjA2NjMzOTU2M30.vzeac36WottBZLvKaA_iIpF51CukG2C66mSSbyRh4_c
